<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ask her out</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
</body>
<div class="container">
<div class="tenor-gif-embed" data-postid="12782870542608816906" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-bubu-dudu-bubbu-bear-bhalu-gif-12782870542608816906">Bubu Bubu Dudu Sticker</a>from <a href="https://tenor.com/search/bubu-stickers">Bubu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<h1>no is not a answer</h1>
<div class="btn">
    <a href="yes.html">yes</a>
    <a href="no2.html">no</a>
</div>    
</div>
</body>
</html>